sonar.projectKey=clean-architecture-tdd
sonar.projectVersion=1.0.0
sonar.projectName=@apecr/clean-architecture-tdd
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/coverage/**,**/test-resources/**,**/bin/**,**/*.test.js/**,server.js
sonar.coverage.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = git@gitlab.com:clean-architecture-with-tdd/clean-architecture-tdd.git
sonar.links.ci = https://gitlab.com/clean-architecture-with-tdd/clean-architecture-tdd/-/jobs
sonar.links.homepage = https://gitlab.com/clean-architecture-with-tdd/clean-architecture-tdd
